# fonts
# font_family      MesloLGS NF Regular
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
disable_ligatures never

# cursor
cursor_beam_thickness 1
cursor_blink_interval 0

# colors
foreground #D9E0EE
background #20242d

  #: black
  color0 #3b4151
  color8 #4c5569

  #: red
  color1 #be6069
  color9 #be6069

  #: green
  color2  #a3bd8b
  color10 #a3bd8b

  #: yellow
  color3  #ebca8a
  color11 #ebca8a

  #: cyan
  color6  #8fbbba
  color14 #88bfcf

  active_border_color #4c5569
  inactive_border_color #2a2f3a

# scrollback
scrollback_lines 10000

# tabs
tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no

# bindings
map super+option+up neighboring_window up
map super+option+left neighboring_window left
map super+option+right neighboring_window right
map super+option+down neighboring_window down
# bindins.splits
map super+shift+d launch --cwd=current --location=hsplit
map super+d launch --cwd=current --location=vsplit
# bindings.zoom
map super+shift+enter toggle_layout stack
# fzf current window
map super+shift+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map super+f combine : show_scrollback : send_text normal,application /

# random
copy_on_select true
enable_audio_bell no
window_padding_width 4

# ssh
color_scheme Atom One Ligh
