
# Set default terminal
set-option -g default-shell /bin/zsh

# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Set prefix to Ctrl+a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# bindings
# Switch panes using Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

set -g history-limit 10000

# Set window and pane index to 1
set -g base-index 1
setw -g pane-base-index 1

# Renumbering windows when a window is closed
set -g renumber-windows on

# Enable mouse mode
set-option -g mouse on

# Set default window title to current path
set-option -g set-titles on
set-option -g set-titles-string '#(pwd)'

# Theme
# source-file ~/.tmux.snazzy.theme
# set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

# theme
# set -g @plugin "arcticicestudio/nord-tmux"

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Status line customisation
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "
set-option -g status-style "fg=#7C7D83,bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'

# # set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
